""" 
1.Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

- 6782 -> 23
- 0,56 -> 11
 """

""" 
num = str(input('Enter any number: '))
sum = 0
for i in num:
    if i.isdigit():
        sum += int (i)
print("Sum of elements = ", sum)

"""
#####################################################################
""" 
2.Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

Пример:

- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4) 
"""

"""
 
n = int(input('Enter N: '))
mult = 1
for i in range (1,n):
    
    mult *= i
    print(mult, end=', ')
print(n*mult)

 """
#################################################################

""" 
3.Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

Пример:

- Для n = 7: {1 : 2.0,  2 : 2.25,  3 : 2.37,  4 : 2.44,  5 : 2.48,  6 : 2.52,  7 : 2.54}
 """
"""
n = int(input('Enter n: '))
for i in range (1,n):
    formula = ((1 + (1/i))**i)*100 // 1 / 100
    print(i,':', formula , end=',  ')
print(n, ':',(1 + (1/n))**n*100 // 1 / 100) 

"""
###########################################################################

""" Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
Найдите произведение элементов на указанных позициях. 
Позиции хранятся в файле file.txt в одной строке одно число.
Реализуйте алгоритм перемешивания списка. """

